# TestDataProject

TestDataProject/: pom.xml
TestDataProject/Excel/: BankManageSuite.xlsx
TestDataProject/src/test/java/rough/: ReadingExlData.java
TestDataProject/src/test/java/utilities/: Constants.java  TestParametrization.java
TestDataProject/test-output/: emailable-report.html  index.html  testng-results.xml
TestDataProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestDataProject/test-output/junitreports/: TEST-utilities.TestParametrization.xml
TestDataProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
